### ISSUE TITLE
Fatal error on the first line of the file

### ISSUE THREAD

**Issue by amirmasoudabdol** [CoatiSoftware/Sourcetrail#1075]
I'm really confused by I'm getting this error, `The translation unit threw an exception during indexing. Please check if the source file conforms to the specified language standard and all necessary options are defined within your project setup.`

I've not changed anything in my project, but at some point recompiling it fails with this error, and Sourcetrail points in the first line of the file which is a comment header describing the file! 

```
//
// Created by Amir on 2019-02-01.
//
```

**Comment by egraether** [comment]
The indexer crashes when trying to index this file. Is there something odd about it? Is it a regular source file?

**Comment by amirmasoudabdol** [comment]
I believe it's a regular source file! And some of them flagged ones are in my projects for a while and Sourcetrail didn't have problem indexing them before. Also, I just noticed that in the Errors tab, the Indexed columns says YES for all files with FATAL errors!

**Comment by mlangkabel** [comment]
@amirmasoudabdol, can you 
* change your sourcegroup to index just that one file and 
* disable disable "Run C/C++ indexer threads in different process" option in your Sourcetrail preferences window.

Is it crashing when you do this? Do you get a crash dump?

**Comment by wmww** [comment]
I think I'm having a similar issue. Here's a stack trace:
<details>

```
Thread 43 "Sourcetrail" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff99ffb700 (LWP 722057)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fffef51a859 in __GI_abort () at abort.c:79
#2  0x00007fffef51a729 in __assert_fail_base (fmt=0x7fffef6b0588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5555560c4ff0 "Name.isIdentifier() && \"Name is not a simple identifier\"", 
    file=0x5555560c4fc0 "/usr/lib/llvm-10/include/clang/AST/Decl.h", line=251, function=<optimized out>) at assert.c:92
#3  0x00007fffef52bf36 in __GI___assert_fail (assertion=0x5555560c4ff0 "Name.isIdentifier() && \"Name is not a simple identifier\"", file=0x5555560c4fc0 "/usr/lib/llvm-10/include/clang/AST/Decl.h", line=251, 
    function=0x5555560c4f88 "llvm::StringRef clang::NamedDecl::getName() const") at assert.c:101
#4  0x0000555555a1c4aa in clang::NamedDecl::getName (this=0x7fff4a2de038) at /usr/lib/llvm-10/include/clang/AST/Decl.h:251
#5  0x0000555555a185b7 in CxxAstVisitorComponentIndexer::visitFunctionDecl (this=0x7fff9039f010, d=0x7fff4a2de038)
    at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitorComponentIndexer.cpp:380
#6  0x00005555559624d5 in CxxAstVisitor::VisitFunctionDecl (this=0x7fff9039ef00, v=0x7fff4a2de038) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitor.cpp:566
#7  0x000055555599e445 in clang::RecursiveASTVisitor<CxxAstVisitor>::WalkUpFromFunctionDecl (this=0x7fff9039ef00, D=0x7fff4a2de038) at /usr/lib/llvm-10/include/clang/AST/DeclNodes.inc:401
#8  0x000055555599a4c6 in clang::RecursiveASTVisitor<CxxAstVisitor>::WalkUpFromCXXMethodDecl (this=0x7fff9039ef00, D=0x7fff4a2de038) at /usr/lib/llvm-10/include/clang/AST/DeclNodes.inc:411
#9  0x000055555597a575 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseCXXMethodDecl (this=0x7fff9039ef00, D=0x7fff4a2de038) at /usr/lib/llvm-10/include/clang/AST/RecursiveASTVisitor.h:2091
#10 0x000055555595f8b0 in CxxAstVisitor::TraverseCXXMethodDecl (this=0x7fff9039ef00, d=0x7fff4a2de038) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitor.cpp:262
#11 0x0000555555978624 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseDecl (this=0x7fff9039ef00, D=0x7fff4a2de038) at /usr/lib/llvm-10/include/clang/AST/DeclNodes.inc:411
#12 0x000055555595ed0f in CxxAstVisitor::TraverseDecl (this=0x7fff9039ef00, decl=0x7fff4a2de038) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitor.cpp:180
#13 0x00005555559a40b2 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseTemplateInstantiations (this=0x7fff9039ef00, D=0x7fff4a2d7a48) at /usr/lib/llvm-10/include/clang/AST/RecursiveASTVisitor.h:1745
#14 0x0000555555986606 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseFunctionTemplateDecl (this=0x7fff9039ef00, D=0x7fff4a2d7a48) at /usr/lib/llvm-10/include/clang/AST/RecursiveASTVisitor.h:1788
#15 0x0000555555978104 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseDecl (this=0x7fff9039ef00, D=0x7fff4a2d7a48) at /usr/lib/llvm-10/include/clang/AST/DeclNodes.inc:213
#16 0x000055555595ed0f in CxxAstVisitor::TraverseDecl (this=0x7fff9039ef00, decl=0x7fff4a2d7a48) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitor.cpp:180
#17 0x0000555555961970 in CxxAstVisitor::traverseDeclContextHelper (this=0x7fff9039ef00, d=0x7fff4a2d3a40) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitor.cpp:502
#18 0x000055555596097e in CxxAstVisitor::TraverseClassTemplateSpecializationDecl (this=0x7fff9039ef00, D=0x7fff4a2d3a00) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitor.cpp:427
#19 0x0000555555978278 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseDecl (this=0x7fff9039ef00, D=0x7fff4a2d3a00) at /usr/lib/llvm-10/include/clang/AST/DeclNodes.inc:267
#20 0x000055555595ed0f in CxxAstVisitor::TraverseDecl (this=0x7fff9039ef00, decl=0x7fff4a2d3a00) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitor.cpp:180
#21 0x00005555559a3e20 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseTemplateInstantiations (this=0x7fff9039ef00, D=0x7fff4a1ea8d8) at /usr/lib/llvm-10/include/clang/AST/RecursiveASTVisitor.h:1694
#22 0x0000555555986348 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseClassTemplateDecl (this=0x7fff9039ef00, D=0x7fff4a1ea8d8) at /usr/lib/llvm-10/include/clang/AST/RecursiveASTVisitor.h:1786
#23 0x00005555559780d1 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseDecl (this=0x7fff9039ef00, D=0x7fff4a1ea8d8) at /usr/lib/llvm-10/include/clang/AST/DeclNodes.inc:207
#24 0x000055555595ed0f in CxxAstVisitor::TraverseDecl (this=0x7fff9039ef00, decl=0x7fff4a1ea8d8) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitor.cpp:180
#25 0x000055555599ab84 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseDeclContextHelper (this=0x7fff9039ef00, DC=0x7fff9011fa20) at /usr/lib/llvm-10/include/clang/AST/RecursiveASTVisitor.h:1410
#26 0x000055555598c55c in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseTranslationUnitDecl (this=0x7fff9039ef00, D=0x7fff9011f9f8) at /usr/lib/llvm-10/include/clang/AST/RecursiveASTVisitor.h:1511
#27 0x0000555555978b52 in clang::RecursiveASTVisitor<CxxAstVisitor>::TraverseDecl (this=0x7fff9039ef00, D=0x7fff9011f9f8) at /usr/lib/llvm-10/include/clang/AST/DeclNodes.inc:589
#28 0x000055555595ed0f in CxxAstVisitor::TraverseDecl (this=0x7fff9039ef00, decl=0x7fff9011f9f8) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitor.cpp:180
#29 0x000055555595e64b in CxxAstVisitor::indexDecl (this=0x7fff9039ef00, d=0x7fff9011f9f8) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxAstVisitor.cpp:68
#30 0x000055555595b911 in ASTConsumer::HandleTranslationUnit (this=0x7fff901e4e60, context=...) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/ASTConsumer.cpp:30
#31 0x00007ffff5d76c13 in clang::ParseAST(clang::Sema&, bool, bool) () from /usr/lib/llvm-10/lib/libclang-cpp.so.10
#32 0x00007ffff71ece58 in clang::FrontendAction::Execute() () from /usr/lib/llvm-10/lib/libclang-cpp.so.10
#33 0x00007ffff71a58a1 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) () from /usr/lib/llvm-10/lib/libclang-cpp.so.10
#34 0x00007ffff733f35c in clang::tooling::FrontendActionFactory::runInvocation(std::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) () from /usr/lib/llvm-10/lib/libclang-cpp.so.10
#35 0x00007ffff733f0c6 in clang::tooling::ToolInvocation::runInvocation(char const*, clang::driver::Compilation*, std::shared_ptr<clang::CompilerInvocation>, std::shared_ptr<clang::PCHContainerOperations>) ()
   from /usr/lib/llvm-10/lib/libclang-cpp.so.10
#36 0x00007ffff733e59f in clang::tooling::ToolInvocation::run() () from /usr/lib/llvm-10/lib/libclang-cpp.so.10
#37 0x00007ffff73405ea in clang::tooling::ClangTool::run(clang::tooling::ToolAction*) () from /usr/lib/llvm-10/lib/libclang-cpp.so.10
#38 0x000055555594b8d4 in CxxParser::runTool (this=0x7fff99ffa5f0, compilationDatabase=0x7fff99ffa4c0, sourceFilePath=...) at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxParser.cpp:203
#39 0x000055555594add5 in CxxParser::buildIndex (this=0x7fff99ffa5f0, indexerCommand=std::shared_ptr<class IndexerCommandCxx> (use count 6, weak count 0) = {...})
    at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/parser/cxx/CxxParser.cpp:145
#40 0x000055555593c71c in IndexerCxx::doIndex (this=0x7fff90000fc0, indexerCommand=std::shared_ptr<class IndexerCommandCxx> (use count 6, weak count 0) = {...}, 
    parserClient=std::shared_ptr<class ParserClientImpl> (use count 10, weak count 0) = {...}, m_indexerStateInfo=std::shared_ptr<struct IndexerStateInfo> (use count 5, weak count 0) = {...})
    at /home/wmww/code/utils/Sourcetrail/src/lib_cxx/data/indexer/IndexerCxx.cpp:19
#41 0x000055555592f48c in Indexer<IndexerCommandCxx>::index (this=0x7fff90000fc0, indexerCommand=std::shared_ptr<class IndexerCommand> (use count 6, weak count 0) = {...})
    at /home/wmww/code/utils/Sourcetrail/src/lib/data/indexer/Indexer.h:67
#42 0x0000555555aaa13d in IndexerComposite::index (this=0x7fff90000cd0, indexerCommand=std::shared_ptr<class IndexerCommand> (use count 6, weak count 0) = {...})
    at /home/wmww/code/utils/Sourcetrail/src/lib/data/indexer/IndexerComposite.cpp:24
#43 0x0000555555e9dff0 in InterprocessIndexer::work (this=0x7fff99ffac00) at /home/wmww/code/utils/Sourcetrail/src/lib/data/indexer/interprocess/InterprocessIndexer.cpp:90
#44 0x0000555555db7af9 in TaskBuildIndex::runIndexerThread (this=0x7fffb8439870, processId=7) at /home/wmww/code/utils/Sourcetrail/src/lib/data/indexer/TaskBuildIndex.cpp:222
--Type <RET> for more, q to quit, c to continue without paging--
#45 0x0000555555dbd57b in std::__invoke_impl<void, void (TaskBuildIndex::*)(int), TaskBuildIndex*, int> (__f=
    @0x7fffac005568: (void (TaskBuildIndex::*)(class TaskBuildIndex * const, int)) 0x555555db7a98 <TaskBuildIndex::runIndexerThread(int)>, __t=@0x7fffac005560: 0x7fffb8439870)
    at /usr/include/c++/9/bits/invoke.h:73
#46 0x0000555555dbd350 in std::__invoke<void (TaskBuildIndex::*)(int), TaskBuildIndex*, int> (__fn=
    @0x7fffac005568: (void (TaskBuildIndex::*)(class TaskBuildIndex * const, int)) 0x555555db7a98 <TaskBuildIndex::runIndexerThread(int)>) at /usr/include/c++/9/bits/invoke.h:95
#47 0x0000555555dbd1e3 in std::thread::_Invoker<std::tuple<void (TaskBuildIndex::*)(int), TaskBuildIndex*, int> >::_M_invoke<0ul, 1ul, 2ul> (this=0x7fffac005558) at /usr/include/c++/9/thread:244
#48 0x0000555555dbd124 in std::thread::_Invoker<std::tuple<void (TaskBuildIndex::*)(int), TaskBuildIndex*, int> >::operator() (this=0x7fffac005558) at /usr/include/c++/9/thread:251
#49 0x0000555555dbcfe8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (TaskBuildIndex::*)(int), TaskBuildIndex*, int> > >::_M_run (this=0x7fffac005550) at /usr/include/c++/9/thread:195
#50 0x00007fffef929d84 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#51 0x00007fffefa3d609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#52 0x00007fffef617293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```
</details>

**Comment by wmww** [comment]
Looks like it has a `NamedDecl` with the contents `operator=`. This is failing the `Name.isIdentifier()` assertion in Decl.h.

**Comment by wmww** [comment]
Replacing the `->getName()` calls with `->getNameAsString()` at `src/lib_cxx/data/parser/cxx/CxxAstVisitorComponentIndexer.cpp:380` seems to have fixed it, but I'm not sure if that's correct behavior and it looks like that's deprecated. I don't know the LLVM API so I don't know what should actually go here.

**Comment by mlangkabel** [comment]
I think pull request #1112 should do the trick. @wmww, could you please check out that branch and give it a try to verify?
